{
    "name": "verdant",
    "displayName": "Verdant",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Verdant",
                "uiTheme": "vs-dark",
                "path": "./themes/Verdant-color-theme.json"
            }
        ]
    }
}